# Production template.
# Replace all placeholder values and inject via secret manager/runtime env.

# Core DB
DATABASE_URL=postgres://USER:PASSWORD@postgres.internal:5432/azums
OBS_ENV=prod
OBS_LOG_FILTER=info
OBS_LOG_JSON=false
OBS_METRICS_PREFIX=platform
OBS_REQUEST_ID_HEADER=x-request-id
OBS_CORRELATION_ID_HEADER=x-correlation-id

# Ingress
INGRESS_API_BIND=0.0.0.0:8081
INGRESS_DB_MAX_CONNECTIONS=32
INGRESS_BEARER_TOKEN=REPLACE_WITH_STRONG_TOKEN
INGRESS_TENANT_TOKENS=tenant_a:token_a;tenant_b:token_b
INGRESS_API_KEY=REPLACE_IF_USED
INGRESS_TENANT_API_KEYS=tenant_a:key_a;tenant_b:key_b
INGRESS_WEBHOOK_SIGNATURE_SECRETS=tenant_a:secret_a;tenant_b:secret_b
INGRESS_PRINCIPAL_SUBMITTER_BINDINGS=service-a=internal_service;tenant-admin=api_key_holder
INGRESS_REQUIRE_PRINCIPAL_SUBMITTER_BINDING=true
INGRESS_PRINCIPAL_TENANT_BINDINGS=service-a=tenant_a;tenant-admin=tenant_a|tenant_b
INGRESS_REQUIRE_PRINCIPAL_TENANT_BINDING=true
INGRESS_REQUIRE_PRINCIPAL_ID=true
INGRESS_REQUIRE_SUBMITTER_KIND=true
INGRESS_REQUIRE_API_KEY_FOR_API_KEY_HOLDER=true
INGRESS_API_ALLOWED_SUBMITTERS=api_key_holder,internal_service,wallet_backend
INGRESS_WEBHOOK_ALLOWED_SUBMITTERS=signed_webhook_sender,internal_service
INGRESS_INTENT_ROUTES=solana.transfer.v1=adapter_solana;solana.broadcast.v1=adapter_solana
INGRESS_INTENT_SCHEMAS=solana.transfer.v1=solana.transfer.v1;solana.broadcast.v1=solana.broadcast.v1
INGRESS_REQUIRE_SCHEMA_FOR_ALL_ROUTES=true

# Execution
EXECUTION_DB_MAX_CONNECTIONS=32
EXECUTION_ALLOWED_ADAPTERS=adapter_solana
EXECUTION_DISPATCH_QUEUE=execution.dispatch
EXECUTION_CALLBACK_QUEUE=execution.callback
EXECUTION_WORKER_ID=execution-core-worker-prod
EXECUTION_CALLBACK_WORKER_ID=execution-callback-worker-prod
EXECUTION_LEASE_SECONDS=30
EXECUTION_BATCH_SIZE=64
EXECUTION_IDLE_SLEEP_MS=150
EXECUTION_REAP_INTERVAL_MS=5000

# Optional fallback callback destination (tenant destination still takes precedence)
# EXECUTION_CALLBACK_DELIVERY_URL=https://callbacks.example.com/execution
# EXECUTION_CALLBACK_DELIVERY_TOKEN=REPLACE_WITH_STRONG_TOKEN
# EXECUTION_CALLBACK_SIGNING_SECRET=REPLACE_WITH_STRONG_SECRET
# EXECUTION_CALLBACK_SIGNING_KEY_ID=key-2026-01
# EXECUTION_CALLBACK_TIMEOUT_MS=10000
# EXECUTION_CALLBACK_ALLOW_PRIVATE_DESTINATIONS=false
# EXECUTION_CALLBACK_ALLOWED_HOSTS=callbacks.example.com

# Status API
STATUS_API_BIND=0.0.0.0:8082
STATUS_API_DB_MAX_CONNECTIONS=24
STATUS_API_BEARER_TOKEN=REPLACE_WITH_STRONG_TOKEN
STATUS_API_TENANT_TOKENS=tenant_a:token_a;tenant_b:token_b
STATUS_API_REQUIRE_BEARER_AUTH=true
STATUS_API_PRINCIPAL_ROLE_BINDINGS=ops-admin:admin;tenant-operator:operator
STATUS_API_REQUIRE_PRINCIPAL_ROLE_BINDING=true
STATUS_API_PRINCIPAL_TENANT_BINDINGS=ops-admin=tenant_a|tenant_b;tenant-operator=tenant_a
STATUS_API_REQUIRE_PRINCIPAL_TENANT_BINDING=true
STATUS_API_REDACT_FAILURE_PROVIDER_DETAILS_FOR_VIEWER=true
STATUS_API_REDACT_CALLBACK_ERROR_DETAILS_FOR_VIEWER=true
STATUS_API_ENABLE_REPLAY=true
STATUS_API_REPLAY_DB_MAX_CONNECTIONS=8
STATUS_API_INTENT_ROUTES=solana.transfer.v1=adapter_solana;solana.broadcast.v1=adapter_solana
STATUS_API_ALLOWED_ADAPTERS=adapter_solana

# Operator UI
OPERATOR_UI_BIND=0.0.0.0:8083
OPERATOR_UI_STATUS_BASE_URL=http://status-api.internal:8082
OPERATOR_UI_STATUS_BEARER_TOKEN=REPLACE_WITH_STRONG_TOKEN
OPERATOR_UI_TENANT_ID=tenant_a
OPERATOR_UI_PRINCIPAL_ID=ops-admin
OPERATOR_UI_PRINCIPAL_ROLE=admin
OPERATOR_UI_STATUS_TIMEOUT_MS=15000

# Reverse proxy
REVERSE_PROXY_UPSTREAMS=http://ingress-api.internal:8081
REVERSE_PROXY_API_UPSTREAMS=http://ingress-api.internal:8081
REVERSE_PROXY_WEBHOOK_UPSTREAMS=http://ingress-api.internal:8081
REVERSE_PROXY_STATUS_UPSTREAMS=http://status-api.internal:8082
REVERSE_PROXY_PUBLIC_PATH_ACL_ENABLED=true
REVERSE_PROXY_PUBLIC_PATH_ALLOW_LIST=/api,/webhooks,/status,/healthz,/readyz,/metrics
REVERSE_PROXY_STRIP_STATUS_PREFIX=true
REVERSE_PROXY_STRIP_API_PREFIX=false
REVERSE_PROXY_STRIP_WEBHOOKS_PREFIX=false
REVERSE_PROXY_RATE_LIMIT_ENABLED=true
REVERSE_PROXY_SECURITY_AUDIT_ENABLED=true
REVERSE_PROXY_ENFORCE_SECURITY_BASELINE=true

# Solana adapter/runtime
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_TIMEOUT_MS=10000
SOLANA_SYNC_MAX_POLLS=12
SOLANA_SYNC_POLL_DELAY_MS=1200
SOLANA_CU_LIMIT=200000
SOLANA_CU_PRICE_MICROLAMPORTS=1
SOLANA_CU_PRICE_MAX_MICROLAMPORTS=100000
# SOLANA_PAYER_SECRET_FILE=/run/secrets/solana_payer_secret
# SOLANA_SIGN_SCRIPT=/opt/azums/bin/solana-sign.sh
